package Lesson13

//Задача 1:
//Напишите функцию, которая принимает список целых чисел и
//возвращает их сумму. Используйте лямбду в качестве параметра для
//определения операции. (Reduce)
fun main() {
    val numbers = listOf(1, 2, 3, 4, 5, 10, 7, 10)
    val sum = numbers.reduce { a, b ->
        a + b
    }
    println(sum)
}
